# This .env.local file will be used for local development and testing

# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="6unfyjaw"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skDSx1cBHht7e4qGIVlwRSxyVFbPS21E2yfWlD1QbD4Jjo70667nCC2A4sdW2UO0ZvYP2SAvRFWYRcnKAhf9pyHObz0jnDATnSY29VGTL1du5l8NS1phWp886GPhj2sxeJv5doMKpiUSqZvNUsYHb2oCNgPK8ElLXHviwGoUpsfVEsFGGSlL"
DRIZZLE_DATABASE_URL= "postgresql://JalilUmar:VFf7lWPBU5oK@ep-noisy-hall-67483896.us-east-2.aws.neon.tech/neondb?sslmode=require"